# NewsAIBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/support/tech/newsaibuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/tech/newsaibuddy/: MainActivity.kt  NewsAIBuddyApplication.kt
app/src/main/java/com/support/tech/newsaibuddy/data/: AppConstants.kt
app/src/main/java/com/support/tech/newsaibuddy/data/api/: ApiService.kt  ResourceState.kt
app/src/main/java/com/support/tech/newsaibuddy/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/support/tech/newsaibuddy/data/datasource/news/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/support/tech/newsaibuddy/data/entity/: ChatBotMessage.kt  NewsResponse.kt
app/src/main/java/com/support/tech/newsaibuddy/di/: AppModule.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/components/: AppComponents.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/navigation/: AppNavigationGraph.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/repository/: NewsRepository.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/screens/chatbot/: ChatBotScreen.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/screens/news/: NewsScreen.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/screens/reference/: ReferenceScreen.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/viewmodel/: NewsViewmodel.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/viewmodel/chatbot/: ChatBotViewModel.kt  ChatUiState.kt
app/src/main/java/com/support/tech/newsaibuddy/ui/viewmodel/news/: NewsViewmodel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/support/tech/newsaibuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
